﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IObjectsService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8733/Design_Time_Addresses/CRUDService/ObjectsService/"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IObjectsService"
                contract="ObjectsClient.IObjectsService" name="BasicHttpBinding_IObjectsService" />
        </client>
    </system.serviceModel>
</configuration>