<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ObjectsService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:8733/Design_Time_Addresses/CRUDService/ObjectsService/?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:8733/Design_Time_Addresses/CRUDService/ObjectsService/?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:8733/Design_Time_Addresses/CRUDService/ObjectsService/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ObjectsManager.Model" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IObjectsService_AddComics_InputMessage">
    <wsdl:part name="parameters" element="tns:AddComics" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_AddComics_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddComicsResponse" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_GetComics_InputMessage">
    <wsdl:part name="parameters" element="tns:GetComics" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_GetComics_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetComicsResponse" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_GetAllComicses_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllComicses" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_GetAllComicses_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllComicsesResponse" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_UpdateComics_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateComics" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_UpdateComics_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateComicsResponse" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_DeleteComics_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteComics" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_DeleteComics_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteComicsResponse" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_AddAuthor_InputMessage">
    <wsdl:part name="parameters" element="tns:AddAuthor" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_AddAuthor_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddAuthorResponse" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_GetAuthor_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAuthor" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_GetAuthor_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAuthorResponse" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_GetAllAuthors_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllAuthors" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_GetAllAuthors_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllAuthorsResponse" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_UpdateAuthor_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAuthor" />
  </wsdl:message>
  <wsdl:message name="IObjectsService_UpdateAuthor_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateAuthorResponse" />
  </wsdl:message>
  <wsdl:portType name="IObjectsService">
    <wsdl:operation name="AddComics">
      <wsdl:input wsaw:Action="http://tempuri.org/IObjectsService/AddComics" message="tns:IObjectsService_AddComics_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IObjectsService/AddComicsResponse" message="tns:IObjectsService_AddComics_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetComics">
      <wsdl:input wsaw:Action="http://tempuri.org/IObjectsService/GetComics" message="tns:IObjectsService_GetComics_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IObjectsService/GetComicsResponse" message="tns:IObjectsService_GetComics_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllComicses">
      <wsdl:input wsaw:Action="http://tempuri.org/IObjectsService/GetAllComicses" message="tns:IObjectsService_GetAllComicses_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IObjectsService/GetAllComicsesResponse" message="tns:IObjectsService_GetAllComicses_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateComics">
      <wsdl:input wsaw:Action="http://tempuri.org/IObjectsService/UpdateComics" message="tns:IObjectsService_UpdateComics_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IObjectsService/UpdateComicsResponse" message="tns:IObjectsService_UpdateComics_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteComics">
      <wsdl:input wsaw:Action="http://tempuri.org/IObjectsService/DeleteComics" message="tns:IObjectsService_DeleteComics_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IObjectsService/DeleteComicsResponse" message="tns:IObjectsService_DeleteComics_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddAuthor">
      <wsdl:input wsaw:Action="http://tempuri.org/IObjectsService/AddAuthor" message="tns:IObjectsService_AddAuthor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IObjectsService/AddAuthorResponse" message="tns:IObjectsService_AddAuthor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAuthor">
      <wsdl:input wsaw:Action="http://tempuri.org/IObjectsService/GetAuthor" message="tns:IObjectsService_GetAuthor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IObjectsService/GetAuthorResponse" message="tns:IObjectsService_GetAuthor_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllAuthors">
      <wsdl:input wsaw:Action="http://tempuri.org/IObjectsService/GetAllAuthors" message="tns:IObjectsService_GetAllAuthors_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IObjectsService/GetAllAuthorsResponse" message="tns:IObjectsService_GetAllAuthors_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateAuthor">
      <wsdl:input wsaw:Action="http://tempuri.org/IObjectsService/UpdateAuthor" message="tns:IObjectsService_UpdateAuthor_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IObjectsService/UpdateAuthorResponse" message="tns:IObjectsService_UpdateAuthor_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IObjectsService" type="tns:IObjectsService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="AddComics">
      <soap:operation soapAction="http://tempuri.org/IObjectsService/AddComics" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetComics">
      <soap:operation soapAction="http://tempuri.org/IObjectsService/GetComics" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllComicses">
      <soap:operation soapAction="http://tempuri.org/IObjectsService/GetAllComicses" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateComics">
      <soap:operation soapAction="http://tempuri.org/IObjectsService/UpdateComics" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteComics">
      <soap:operation soapAction="http://tempuri.org/IObjectsService/DeleteComics" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddAuthor">
      <soap:operation soapAction="http://tempuri.org/IObjectsService/AddAuthor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAuthor">
      <soap:operation soapAction="http://tempuri.org/IObjectsService/GetAuthor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllAuthors">
      <soap:operation soapAction="http://tempuri.org/IObjectsService/GetAllAuthors" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateAuthor">
      <soap:operation soapAction="http://tempuri.org/IObjectsService/UpdateAuthor" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ObjectsService">
    <wsdl:port name="BasicHttpBinding_IObjectsService" binding="tns:BasicHttpBinding_IObjectsService">
      <soap:address location="http://localhost:8733/Design_Time_Addresses/CRUDService/ObjectsService/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>