<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/Temporary_Listen_Addresses/WCFTest?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ConsoleApplication6" />
  <xs:element name="SetScore">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ConsoleApplication6" minOccurs="0" name="classroom" nillable="true" type="q1:Classroom" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetScoreResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/ConsoleApplication6" minOccurs="0" name="SetScoreResult" nillable="true" type="q2:Classroom" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>